version: '3'

services:
  db:
    image: postgres
    ports:
      - "5432:5432"
  django:
    build: .
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      - ./server:/app/server
    ports:
      - "8000:8000"
    depends_on:
      - db
  frontend:
    build: ./client
    command: ["npm", "start"]
    volumes:
      - ./client:/app/client
      - node-modules:/app/client/node_modules
    ports:
      - "3000:3000"

volumes:
  node-modules:

